{
  "name": "github-readme",
  "description": "Polymer element that fetches GitHub README",
  "main": "github-readme.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "~1.2.0",
    "github-markdown-css": "~2.3.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
